{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Jasmine Testing Framework"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "complete-event-management-project"
	}
}